# bionexo-ubs

./: README.md  pom.xml
src/main/java/br/com/bionexo/ubs/app/: InsereUBS.java
src/main/java/br/com/bionexo/ubs/controller/: CalculaUbsProx.java
src/main/java/br/com/bionexo/ubs/modelo/: Ubs.java
src/main/java/br/com/bionexo/ubs/rest/: ConsultaUbsProx.java
src/main/java/br/com/bionexo/ubs/util/: Desempenho.java  JPAUtil.java
src/main/webapp/css/: leaflet.css
src/main/webapp/swagger/: index.html
src/test/java/br/com/bionexo/ubs/bd/: TestaConexao.java
src/test/java/br/com/bionexo/ubs/controller/: TestaConsultaCalculo.java
